.carousel-container {
    position: relative;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 25px;
}

.row .carousel-column {
    position: relative;
}

.row img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    position: relative;
    z-index: -1;
}

.img-wrapper::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 250px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #181718;
    opacity: 0.1;
    border-radius: 5px;
}

.rating {
    padding: 5px;
    min-width: 60px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
    color: #fff;
    font-size: 14px;
    border-radius: 10px;
}

.carousel-column .title {
    color: #f3b841;
    text-align: center;
    font-size: 14px;
    min-height: 30px;
    max-height: 30px;
    overflow: hidden;
}

.episodes {
    color: #fff;
    text-align: center;
    font-size: 12px;
}

.star {
    color: #f3b841;
}

.carousel-buttons {
    position: absolute;
    width: 100%;
    z-index: 100;
    top: -7vh;
    text-align: right;
}

.carousel-buttons button {
    background-color: transparent;
    border: none;
    font-size: 35px;
    font-weight: 500;
    text-align: center;
    color: #404040;
}

.back-button {
    transform: rotate(-90deg);
}

.next-button {
    transform: rotate(90deg);
}