.carousel-container {
    position: relative;
}

.recently-added {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.featured-image {
    object-position: center;
    border-radius: 10px;
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.featured-wrapper {
    position: relative;
    height: 180px;
}

.featured-wrapper .bottom-title {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    color: #f4f4f5;
    font-weight: 500;
    z-index: 1;
    bottom: 15px;
    max-width: 90%;
    text-align: center;
}

.featured-wrapper::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 180px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #181718;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.75) 100%);
    border-radius: 5px;
}